@import "../../../../../styles/variables.less";
@import "../../../../../styles/mixins.less";

.media-tabs .metadata {
  position: relative;
  padding: 5rem 4rem 3rem 4rem;
  color: black;

  .book-page-toggle {
    position: absolute;
    right: 4rem;
    top: 2rem;

    .btn {
      color: black;
      border: 0.1rem solid @gray-lightest;
      background-color: white;
      &:focus {
        border: solid lightblue 2px;
      }
    }

    .active {
      color: black;
      border: 0.1rem solid transparent;
      background-color: @gray-lightest;
    }
  }

  > div > dl {
    margin-bottom: 0;

    > dt {
      padding: 1rem 0;
      width: 22.5rem;
      text-align: left;
      color: @gray-dark;
    }

    > dd {
      margin: 0;
      border-bottom: 0.1rem solid @gray-lighter;

      &:last-child {
        border: none;
      }

      > div {
        padding: 1rem 1rem 1rem 22.5rem;

        > ul {
          padding: 0 0 0 1.5rem;
        }
      }

      .pending {
        background: rgba(243, 207, 54, 0.75) !important;
        font-style: italic;
      }

      .rejected {
        background: rgba(217, 83, 79, 0.75) !important;
        text-decoration: line-through;
      }
    }

    .summary {
      min-height: 2.75rem;
      background-color: #fff;
    }

    [contenteditable = "true"] {
      border: 0.1rem solid #aaa;
      border-radius: 0.4rem;
    }
  }
}
