@import "../../../../styles/variables.less";
@import "../../../../styles/mixins.less";

@DEBUG-NOT-IMPLEMENTED: true;

@blue: @brand-primary;
@page-width: 75%;

// Default character that separates inline list items.
@default-inline-list-item-sep: ';';

// For content with labels we have not converted yet try to show
.x-not-implemented(@msg) when (@DEBUG-NOT-IMPLEMENTED) {
  content: '[' @msg ' NOT_IMPLEMENTED_YET' ']';
}

// Mark unimplemented custom labels
*[data-label]:not([data-label=""]):not(.ui-has-child-title):not(.btn-link)::before {
  content: attr(data-label) ': ';
}

.media-body {
  display: block;
  padding: 4rem 6rem 0 6rem;
  width: auto; // override bootstrap
  min-height: 6rem;
  counter-reset: figure;
  outline: none;

  &.draft:not(.publishing) {
    padding: 4rem 6rem;
    background-color: #ffc;
    min-height: 4in;
  }

  .publishing();

  // Import the content styling from a separate file so it can be included in the editing code
  > #content {
    @import 'content.less';
  }

  cnx-pi {
    display: none;
  }

  @media (max-width: @screen-xs-max) {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

.concept-coach-launcher {
  text-align: center;
  margin: 4rem 0;

  > button {
    font-size: 2rem;
    letter-spacing: 0.5px;

    .cc-logo {
      text-transform: uppercase;
    }
  }
}


body {
  .transition(background 0.5s ease-in-out);
}


body.cc-opened {
  background: #e5e5e5;
  overflow: hidden !important;

  .concept-coach-wrapper {
    margin-top: 2rem;
    text-align: left;

    .concept-coach-view {
      max-width: 960px;
    }

  }
}
