@import "../../../styles/variables.less";

.media-container,
.media {
  height: 100%;

  .pinnable.pinned {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: @max-viewport-width;
    z-index: 1;
  }
  .table-of-contents{
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 315px;
    width: 100%;
    &.pinned {
      position: fixed;
    }
  }
}
