@import "../../../../../styles/variables.less";

.search .results .filter {
  padding: 1.5rem;
  background-color: @gray-lightest;

  h3 {
    padding-bottom: 1rem;
    border-bottom: 0.1rem solid white;
    font-weight: 400;
  }

  h5 {
    color: black;
  }

  ul {
    list-style-type: none;
  }

  .filters {
    padding: 0;

    > li {
      margin: 1.5rem 0;
    }

    dl {
      padding-left: 1.5rem;
      margin: 0.5rem 0;
      width: 100%;

      > dt {
        text-align: left;
        font-weight: normal;
        white-space: normal;
      }

      .toggle {
        margin-top: 1rem;
        padding-top: 0.5rem;
        border-top: 0.1rem solid @gray-light;
        color: @brand-primary;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }

        .text {
          vertical-align: middle;

          &::before {
            margin-right: 0.5rem;
            content: "\25b8";
          }

          &.less::before {
            content: "\25b4";
          }
        }
      }
    }
  }
}
