@import "@{dependencyDir}/bootstrap/less/bootstrap.less"; // Bootstrap
@import "@{dependencyDir}/font-awesome/less/font-awesome.less"; // Font-Awesome
@import "./variables.less";
@import "./mixins-app.less";
@import "./aloha-hacks.less"; // Aloha Hacks

// Debugging: mark elements that have not been converted yet
// FIXME: remove this once all content is converted
.not-converted-yet {
  background-color: #fcc;
  border: 0.2rem dotted #f00;
}

// Limit the site to a max width of 96rem
html {
  max-width: @max-viewport-width;
  margin: 0 auto;
}

body {
  overflow: visible !important; // Override Bootstrap Modal
}

//
// Headers
//

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  color: @title-color;
}

h1, .extra-large-header {
  font-size: 3.5rem;
  font-weight: normal;
}

h2, .large-header {
  font-size: 2.8rem;
  font-weight: 300;
}

h3, .medium-header {
  font-size: 2.1rem;
  font-weight: normal;
}

h4, .small-header {
  font-size: 1.6rem;
  font-weight: normal;
}

h5, .extra-small-header {
  font-size: 1.4rem;
  font-weight: bold;
}

[draggable="true"] {
  cursor: move;
}

//
// Description Lists
//

// Ensure Bootstrap styling applies everywhere, not just on small screens
.dl-horizontal {
  dt {
    float: left;
    width: (@component-offset-horizontal - 20);
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: @component-offset-horizontal;
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }
}

//
// Background colors
//

.mail {
  .social-button();
}

.primary {
  background-color: @brand-primary;
}

.secondary {
  background-color: @brand-secondary;
}

.highlight {
  background-color: @brand-highlight;
}

//
// Buttons
//

.btn {
  .button-variant(white; @brand-secondary);
  border: 0.1rem solid transparent;
  outline: 0;

  &:focus {
    outline: 0 !important;
  }
}

.btn-plain {
  .button-variant(@gray-dark; white);
  border: 0.1rem solid @gray-dark;
}

.btn-warning, .btn-primary.btn-warning, .btn-plain.btn-warning {
  .button-variant(@gray-dark; white);
  border: 0.1rem solid @brand-warning;
}

.btn-danger, .btn-primary.btn-danger, .btn-plain.btn-danger {
  .button-variant(@gray-dark; white);
  border: 0.1rem solid @brand-danger;
}

.btn-primary {
  .button-variant(white; @brand-primary);
  border: 0.1rem solid transparent;
}

.circle {
  display: inline-block;
  height: 2.8rem;
  width: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

//
// Social buttons
//

.facebook {
  .social-button("/images/social/facebook.png");
  background-size: 0.9rem 2rem;
}

.twitter {
  .social-button("/images/social/twitter.png");
}

.google {
  .social-button("/images/social/google.png");
  background-position: 0 0.5rem;
  background-size: 2.4rem 2.4rem;
}

.linkedin {
  .social-button("/images/social/linkedin.png");
  background-size: 60%;
  background-position: 50% 45%;
}

//
// Lists
//

.list-comma:not(:last-of-type)::after {
  content: ", ";
}

//
// TERP (iframes from Tutor containing conceptual quizzes)
//

iframe.terp {
  display: block;
  margin: 2rem auto;
  max-width: 80rem;
  border: 0;
}

//
// Simulation (iframes from containing sims)
//

iframe.simulation {
  display: block;
  border: 0;
}

//
// Zendesk
//

div#zenbox_tab.ZenboxTabRight {
  @media (max-width: @grid-float-breakpoint-max) {
    display: none !important; // override ZenDesk styling
  }

  display: block;
  height: 10rem;
  width: 3rem;
  line-height: 10rem;
  border: none;
  border-top-left-radius: 0.4rem;
  border-bottom-left-radius: 0.4rem;

  &::before {
    display: inline-block;
    height: 10rem;
    line-height: 12rem;
    color: white;
    text-transform: uppercase;
    vertical-align: middle;
    white-space: nowrap;
    .rotate(90deg);
    .user-select(none);
    content: "Ask Us";
  }

  > img {
    display: none;
  }
}

//Firefox
@-moz-document url-prefix() {
select {
  -moz-appearance: none;
  background-image: url('/images/icons/select-arrows.png') !important;
  background-repeat: no-repeat !important;
  background-position: right 1rem center;
  background-size: 1.2rem 1.8rem;
 }
}

//
// Select2
//

.select2-drop-mask {
  z-index: 0 !important;
}

.select2-drop {
  z-index: 1 !important;
}

.select2-results > .select2-highlighted {
  background-color: @brand-primary !important;
}

.select2-container-multi > .select2-choices > .select2-search-choice {
  margin-top: 0.6rem !important;
  border-radius: 0.4rem !important;
}

.modal-open {
  padding-right: 0 !important;
}

p:empty {
    height: 0.1rem;
}

// bootstrap warning yellow a little too light
.alert-warning {
  background-color: #faeda9;
  color: #836633;
}

.alert-danger {
  background-color: #f0c8c8;
  color: #b33835;
}

.alert-success {
  background-color: #d9f3ce;
  color: #2a702b;
}

// Bootstrap Fixes
.caret {
  border-top: 4px solid !important;
}
