@import "../../../../../../styles/variables.less";

.popover {
  border: none;
  border-radius: 0;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.25);

  .popover-content {
    padding: 0.3rem 0;
    color: @gray-dark;

    ul.menu {
      margin-bottom: 0;
      padding-left: 0;
      list-style-type: none;

      > li.menuitem {
        padding: 0.3rem 2rem;
        font-weight: normal;

        &:hover,
        &:focus {
          text-decoration: none;
          color: @dropdown-link-hover-color;
          background-color: @dropdown-link-hover-bg;
          cursor: pointer;
        }
      }
    }
  }

  &.top > .arrow {
    bottom: -0.7rem;
    left: 100%;
    border: none;

    &::after {
      border-width: 0.6rem;
      border-bottom-width: 0;
    }
  }

  &.right > .arrow {
    left: -0.7rem;
    top: 2.1rem;
    border: none;

    &::after {
      border-width: 0.6rem;
      border-left-width: 0;
    }
  }

  &.bottom > .arrow {
    top: -0.7rem;
    left: 100%;
    border: none;

    &::after {
      border-width: 0.6rem;
      border-top-width: 0;
    }
  }

  &.left {
    margin: 0 1rem 0 0;

    > .arrow {
      right: -0.7rem;
      top: 2.1rem;
      border: none;

      &::after {
        border-width: 0.6rem;
        border-right-width: 0;
      }
    }
  }
}
