@import "../../../../styles/variables.less";
@import "../../../../styles/mixins.less";

.media-header {
  padding: 0 6rem;
  padding-bottom: 2rem;
  border-bottom: 0.1rem solid @gray-lighter;

  .publishing();

  > .derive, .edit {
    margin-top: 3.5rem;
  }

  > .title {
    margin-top: 2rem;
    overflow-wrap: break-word;
    text-align: center;

    @media (min-width: @screen-sm-min) {
      display: inline-block;
      margin-right: 7%;
      text-align: left;
      width: ~"calc(100% - 29rem)";
    }

    .title-chapter {
      font-weight: 400;
      color: @brand-primary;
      padding-right: 0.4em;
    }

    // When editing is turned on the Title becomes an input box; make sure it stretches
    input[type="text"] {
      width: 55rem;
      text-overflow: ellipsis;
    }

    > span {
      display: block;
      margin-top: 0.5rem;
    }
  }

  #zenbox_tab-wrapper {
    position:absolute;
  }

  > .info {
    overflow-wrap: break-word;
    text-align: center;

    @media (min-width: @screen-sm-min) {
      display: inline-block;
      margin-top: 3.5rem;
      width: 20rem;
      text-align: right;
      vertical-align: top;
    }

    @media (max-width: @screen-xs-max) {
      margin-top: 0.5rem;
    }

    // Align authors and mail image
    > span {
      vertical-align: middle;

      > a {
        vertical-align: middle;
      }
    }

    > .downloads,
    > .jump-to-cc {
      @media (max-width: @screen-xs-max) {
        display: none;
      }

      > .btn {
        margin: 0 0 2rem auto;
      }
    }

    > .jump-to-cc > .btn {
      background-color: #f2774a;
    }
  }

  > .summary {
    margin-top: 1.5rem;

    h5 {
      .user-select(none);
      cursor: pointer;

      &::before {
        margin-right: .5rem;
        content: "\25b8"; // ▸
      }

      &.active::before {
        content: "\25be"; // ▾
      }
    }

    > .abstract {
      display: none; // Hide until the summary is toggled open

      @media (min-width: @screen-sm-min) {
        max-width: 67%;
      }

      > ul, > list {
        display: block;
        padding-left: 4rem;
        margin-top: 1rem;

        > li, > item {
          display: list-item;
          margin: 0.3rem 0;
          color: @gray;
        }
      }
    }
  }
}
