@import "../../../styles/variables.less";

@logo-multiplier: 0.20;
@logo-width: 100.4rem * @logo-multiplier;
@logo-height: 20.2rem * @logo-multiplier;
@logo-offset: 1.5rem;

.page-header {
  position: relative;
  padding: 0;
  margin: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.9);
  border-bottom: 2px solid @gray-lighter;

  > .login {
    padding: 1rem 1.5rem 0 0;
    font-size: 0.9em;
    font-weight: 300;
    text-align: right;

    > ul {
      margin-bottom: 0;
    }

    > #skiptocontent,
    > #skiptoresults {
      position: absolute;
      a {
        opacity: 0;

        &:focus {
          opacity: 1;
          left: 0;
          top: 0;
          padding: 0.5rem 1rem;
          font-size: 1.8rem;
          color: white;
          background: @brand-secondary;
          outline: 0;
          border-bottom-right-radius: 1rem;
          -webkit-transition: top .1s ease-in, background .5s linear;
          transition: top .1s ease-in, background .5s linear;
        }
      }
    }

    > ul {
      padding: 0;
      list-style-type: none;

      > li {
        display: inline-block;

        &::after {
          padding: 0 0.5rem 0 0.8rem;
          color: @gray-lighter;
          content: "|";
        }

        &:last-child::after {
          padding: 0;
          content: "";
        }
      }
    }

    .btn {
      padding: 0.3rem 1rem;
    }
  }

  > .navbar {
    border-radius: 0;

    &.navbar-default {
      background-color: transparent;
      border: none;
    }

    > .container-fluid {
      padding: 0;

      > .navbar-header {
        margin-right: @logo-offset;
        padding-bottom: 0.7rem;
        float: left;
        clear: left;

        @media (max-width: @grid-float-breakpoint-max) {
          margin-left: 0;
          width: 100%;
        }

        > .navbar-brand {
          margin-top: 0.5rem;
          margin-left: 1.5rem;
          width: @logo-width;
          height: @logo-height;
          background: url(/images/logo.png) center center no-repeat;
          background-size: contain;
          text-indent: -999rem;
          white-space: nowrap;
          overflow: hidden;
        }
      }

      > .navbar-collapse {
        padding-right: 0;

        &.in {
          background-color: white;
        }

        .nav {
          > li {
            padding: 0 1rem;

            &:last-child {
              padding-right: 0;
            }

            > a {
              padding: 0;
              font-size: 1.1em;
              font-weight: 500;
              color: @link-color;
              line-height: @logo-height + (@logo-height/3) + 0.4rem;
              white-space: nowrap;

              &:hover {
                color: @link-color;
                text-decoration: underline;
                background-color: transparent;
              }
            }

            &.active > a {
              color: @link-active-color;
              background-color: transparent;

              &:hover {
                background-color: transparent;
              }
            }
          }
        }
      }
    }
  }

.alert {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-bottom: 0;
 }
}
