@import "../../../../../styles/variables.less";
@import "../../../../../styles/mixins.less";

@left-menu-indent: 2rem;

.table-of-contents {
  .columns(29rem; 3rem; 0.1rem solid @gray-lighter);
  margin-right: -0.1rem; // Hide 3rd column rule
  padding: 1.5rem;

  > .add {
    margin: 0.5rem 0 0.5rem @left-menu-indent;
  }

  > .dropdown-menu {
    margin-left: @left-menu-indent;
  }

  > .toc {
    color: @brand-primary
  }
}
