@import "../../../styles/variables.less";
@import "../../../styles/mixins.less";

.featured-books {
  .make-row();
  padding: 3rem;
  margin: 0 !important; // Override bootstrap css
  overflow: hidden;

  > h2 {
    padding-bottom:2rem;
  }

  > .books {
    position: relative;
    width: 100%;
    overflow: hidden;

    > .book {
      .make-sm-column(6);
      display: block;
      margin-bottom: 3rem; // Add spacing between books when they're aligned vertically
      padding-bottom: 2rem;

      &::after {
      	display: block;
        height: 0;
        clear: both;
      	font-size: 0;
      	content: " ";
        visibility: hidden;
      }

      &:nth-child(2n+1) {
        padding-right: 1.5rem;
        padding-left: 0;
      }

      &:nth-child(2n) {
        padding-left: 1.5rem;
      }

      @media screen and (max-width: @screen-xs-max) {
        padding-left: 0 !important; // Override bootstrap css
      }

      img {
        float: left;
        margin-right: 2rem;
        border: 0;
      }

      h4 {
        margin-bottom: 1rem;

        a {
          font-weight: 300;
          color: @link-color;
        }
      }

     .read-more {
       position:absolute;
       bottom:1rem;
       right:2rem;

       > :after {
         content: '▸';
         margin-left:0.5rem;
       }
     }

      p {
        font-weight: 300;
        color: @gray-dark;
      }
    }
  }
}
